<!DOCTYPE html>
<html>
  <head>
    <title>JS 1</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <link href="https://fonts.googleapis.com/css?family=Nosifer|Nova+Flat|Roboto" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <body>
    <div class="wallet">
      Cash available: <span class="cash"></span>
    </div>

    <ul>
      <li data-amount="250" data-item="APC shirt" class="item">[Buy now] $250 APC Shirt</li>
      <li data-amount="1000" data-item="gucci shirt shit" class="item">[Buy now] $1000 gucci Shirt</li>
      <li data-amount="2000" data-item="LV shirt" class="item">[Buy now] $2000 LV Shirt</li>
      <li data-amount="5000" data-item="Supreme hat" class="item">[Buy now] $5000 Supreme hat</li>
      <li data-amount="3000" data-item="Mc donalds" class="item">[Buy now] $3000 Mc donalds</li>
    </ul>

    <div class="closet">
      Things in my closet; <span class="closet-items"></span>

  <script src="assets/js/app.js"></script>
  </body>
</html>